DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=devportfolio
DB_PORT=3306
MONGODB_URI=mongodb+srv://admin:2311Letzel@portfoliodevdb.gm1m1jf.mongodb.net/DevPortfolioDB?retryWrites=true&w=majority&appName=PortfolioDevDB
PORT=3000
JWT_SECRET=letzelgato